.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
img{
  display:block;
  object-fit: cover;
  object-position: center;
}

input[type="text"],input[type="email"],input[type="number"]{
width:calc(100% - 40px);
border:1px solid #000;
border-radius:8px;
height:30px;
padding:10px;
}
label{
  font-size: 18px;
}
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.form-header p {
  margin: 0;
  padding: 0;
}
.form-header p:first-child {
  font-size: 1.5em;
  font-weight: bold;
}
.form-header p:nth-child(2) {
  font-size: 1em;
  color: #888;
}
.form-section {
  margin: 20px 0;
}
.form-section p {
  margin-bottom: 10px;
  font-weight: bold;
}
.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.input-group div {
  width: 48%;  /* 50% width minus the gap */
}
label {
  display: block;
  margin-bottom: 5px;
}
input, select, button {
  width: 50%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.button-container {
  text-align: right;
}
button {
  width: auto;
  padding: 10px 20px;
}

.reset-btn {
  margin-right: 10px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.flex{
  display: flex
  ;
      justify-content: flex-start;
      text-align: left;
}
.detail{
  text-align:left;
}
#country{
  width:100%;
  margin-left:20px;
}
input[type="radio"]{
  width:auto;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.contact-head{
  font-size: 35px;
  text-align: center;
  margin-block:25px;
  color:rgb(255, 108, 108);
  color:#fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media(max-width:768px){
  .grid{

    grid-template-columns: repeat(1, 1fr);
  }
}



/* receipe */


.receipe form {
  display: flex;
  width: 100%;
  justify-content: center;
}

.receipe input {
  border: 1px solid #f7f7f7;
  padding: 10px;
  font-size: 16px;

}
.receipe  input:focus {
  outline: none;
}

.receipe .form-control {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 400px;
}

.receipe .btn {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  background-color: rgb(255, 108, 108);;
  color:black;
  max-width:100px;

}

.recipes {
  display: grid;
 grid-template-columns: repeat(4 , 1fr);
 gap:20px;
}

.receipe .card {
  /* width: 200px; */
  background-color: white;
  margin: 10px;
  border-radius: 5px;
  padding-bottom: 10px;
}

.receipe .card-image {
  width: 100%;
}

.receipe .card-body {
  padding: 10px;
  text-align: center;
}

.receipe .category {
  color: #a1a1a1;
}

.receipe a {
  background-color: rgb(255, 108, 108);;
  color: inherit;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  color:#fff;
}
.card.active{
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 300px;

}
.card.active img{
object-fit: cover;
object-position: center;
min-height: -webkit-fill-available;
position: absolute;
}
.card.active .card-body{
  display:block;
  margin-top:auto;
}
.main_fig{
  position: relative;
  margin: 0;
}
.text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
  -webkit-box-orient: vertical;
  position: absolute;
  bottom: 20px;
  right:20px;
  left:20px;
  font-size: 20px;
  color: #fff;
  z-index:2
}
.overlay{
  position: absolute;
  width:100%;
  height:100%;
  offset: 0;
  background-color: #00000075;
  z-index:1;
}

/* header */
.navbar {
  height: 60px;
  background-color: #fef7e5;

  padding-block:2px;
}

.logo {
}

.menu-icon {
  display: none;
}

.nav-elements {
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}
.navbar .container{
  display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 600px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  
.recipes {
 grid-template-columns: repeat(2, 1fr);
 
}
.card.active{
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

  .nav-elements {
    position: fixed;
    right: 0;
    top: 60px;
    background-color: #fef7e5;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}


/* single */
.infotop{
  display:flex;
  flex-wrap: wrap;

}
.single{
  padding-block:60px;
}
.single figure{
  max-width:800px;
  overflow: hidden;
  height:500px;
}

/* 
.spinner */

.loader {
  width: 100px;
  height: 100px;
  border: 10px solid #fa0;
  border-top: 10px solid tomato;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

/* .single, .receipe{
  position:relative;
} */
.spinner{
  display:none;
  width:100vw;
  height:100vh;
  position: fixed;
  background-color:#000000a6;
}
.spinner.active{
  display: block;
 
}